// General Styles
h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-color;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

p {
  color: @par-font;
    font-size: 1.1rem;
    line-height: 1.4;
}

.container {
  max-width: 2048px;
  width: 100%;
  margin: 0 auto;
  line-height: 1.5rem;
} 
.visit-planets h3 {
  margin-top: 11px;
}