// Home Content
.home {

    .main-content {
        max-width: 1000px;
        margin: 0 auto;

        img {
            width: 100%;
        }
    }

    .top-content {
        padding: 0 1%;
    }

    .text-content {
        margin-top: 20px;
        margin-bottom: 20px;

        p {
            margin-top: 20px;
        }
    }

    .gallery {
        display: flex;
        justify-content: space-around;
        margin-bottom: 40px;

        img {
            width: 30%;
            .border-radius(20px);
        }
    }

    .bottom-content {
        border-top: 1px solid @main-border;
        border-bottom: 1px solid @main-border;
        display: flex;
        padding: 5% 10% 5% 10%;

        margin-bottom: 20px;

        .text-content {
            width: 50%;
            margin: 2%;
        }

        img {
            width: 50%;
            .border-radius(5px);
        }
    }

    .btn {
        .button-creator(80px, 40px, 5px, @header-color, @white);
    }
.intro h2 {
        padding: 15px;
    }
.intro p {
        padding: 0 15px;
    }
    .p{
        font-size: 1.6rem;
    line-height: 1.4;
    }
 .space-images {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
} 
.space-images img {
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
}
.walk {
    margin-top: 60px;
    border-top: 1px solid #dee2e6;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    align-items: none;
}
.visit-planets p {
    margin-top: 13px;
}
.main-header {
    border-radius: 1rem;
    width: 100%;
}