// Variables

// Color elements
@nav-bg: @wild-sand;
@nav-fg: @river-bed;
@nav-border: @seashell;

@main-bg: @white;
@header-color: @ebony-clay;
@par-font: @shuttle-gray;
@main-border: @porcelain;

@footer-bg: @wild-sand;
@footer-fg: @waterloo;

// Colors
@wild-sand: #F6F6F6;
@river-bed: #454A59;
@seashell: #F1F1F1;
@white: #FFFFFF;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@wild-sand: #F4F4F4;
@waterloo: #81848E; 
